<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, 
    initial-scale=1.0"
    />
    <link rel="stylesheet" href="/styletodos.css" />
    <style>
      /* Deixei o Main como o único que cresce verticalmente */
      main,
      footer {
        flex: 1;
      }

      header,
      footer {
        display: flex;
        gap: 15px;
      }

      header section,
      footer section {
        flex: 1;
      }

      .secao-maior {
        flex: 2;
      }

      main,
      section {
        background-color: white;
        border: 3px solid black;
        box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.2);

        display: flex;
        justify-content: center;
        align-items: center;

        min-height: 80px;
        transition: all 0.3s ease;
      }
    </style>
    <title>Layout 5</title>
  </head>
  <body>
    <div class="wrepper">
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/paginas/layout1.html"> Layout 1</li></a>
          <li><a href="/paginas/layot2.html">Layout 2</li></a>
          <li><a href="/paginas/layout3.html">Layout 3</li></a>
          <li><a href="/paginas/layout4.html">Layout 4</li></a>
          <li><a href="/paginas/layout5.html">Layout 5</li></a>
        </ul>
      </nav>
      <header>
        <section class="secao-maior">HEADER SECTION #1</section>
        <section>HEADER SECTION #2</section>
      </header>
      <main>MAIN</main>
      <footer>
        <section>FOOTER SECTION #1</section>
        <section class="secao-maior">FOOTER SECTION #2</section>
      </footer>
    </div>
  </body>
</html>
